<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Pixel Logistics - Cross-Docking">
  <title>Pixel Logistics - Cross-Docking Operations</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Modal styles */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-overlay.active {
      display: flex;
    }
    
    .modal {
      background: var(--color-white);
      border-radius: 8px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      max-width: 900px;
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      animation: modalSlideIn 0.3s ease-out;
    }
    
    @keyframes modalSlideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .modal-header {
      padding: var(--spacing-lg);
      border-bottom: 1px solid var(--color-grey-lighter);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: var(--font-size-xl);
      font-weight: 600;
      margin: 0;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: var(--font-size-xxl);
      cursor: pointer;
      color: var(--color-grey);
      padding: 0;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .modal-close:hover {
      color: var(--color-black);
    }
    
    .modal-body {
      padding: var(--spacing-lg);
    }
    
    .modal-footer {
      padding: var(--spacing-lg);
      border-top: 1px solid var(--color-grey-lighter);
      display: flex;
      justify-content: flex-end;
      gap: var(--spacing-md);
    }
    
    /* Drag & Drop matching zones */
    .matching-container {
      display: grid;
      grid-template-columns: 1fr 80px 1fr;
      gap: var(--spacing-lg);
      margin-bottom: var(--spacing-xl);
    }
    
    .drop-zone {
      border: 2px dashed var(--color-grey-light);
      border-radius: 8px;
      padding: var(--spacing-lg);
      min-height: 300px;
      background-color: var(--color-grey-lightest);
    }
    
    .drop-zone.dragover {
      border-color: var(--color-primary);
      background-color: var(--color-grey-lighter);
    }
    
    .zone-header {
      font-weight: 600;
      margin-bottom: var(--spacing-md);
      padding-bottom: var(--spacing-sm);
      border-bottom: 1px solid var(--color-grey-light);
    }
    
    .draggable-item {
      background: var(--color-white);
      border: 1px solid var(--color-grey-light);
      border-radius: 4px;
      padding: var(--spacing-md);
      margin-bottom: var(--spacing-sm);
      cursor: move;
      transition: all 0.2s ease;
    }
    
    .draggable-item:hover {
      border-color: var(--color-primary);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .draggable-item.dragging {
      opacity: 0.5;
    }
    
    .draggable-item.matched {
      background-color: var(--color-grey-lightest);
      border-color: var(--color-primary);
    }
    
    .match-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: var(--color-grey);
    }
    
    .item-title {
      font-weight: 600;
      margin-bottom: var(--spacing-xs);
    }
    
    .item-detail {
      font-size: var(--font-size-sm);
      color: var(--color-grey);
    }
    
    .match-indicator {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: var(--spacing-xs);
    }
    
    .match-indicator.matched {
      background-color: var(--color-primary);
    }
    
    .match-indicator.unmatched {
      background-color: var(--color-grey-light);
    }
  </style>
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <svg class="logo-icon" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="4" y="4" width="12" height="12" fill="currentColor"/>
          <rect x="4" y="20" width="12" height="12" fill="currentColor"/>
          <rect x="20" y="4" width="12" height="12" fill="currentColor"/>
          <rect x="20" y="20" width="12" height="12" fill="currentColor" opacity="0.5"/>
          <rect x="24" y="24" width="4" height="4" fill="var(--color-white)"/>
        </svg>
        <div>
          <div class="logo-text">Pixel Logistics</div>
          <div class="logo-subtitle">Warehouse Management System</div>
        </div>
      </div>
      
      <div style="flex: 1;"></div>
      
      <!-- Search Trigger Button -->
      <button class="search-trigger" onclick="openSearch()" aria-label="Search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <path d="m21 21-4.35-4.35"></path>
        </svg>
        <span>Search</span>
        <kbd class="search-kbd-compact">âŒ˜K</kbd>
      </button>
      
      <!-- Theme Toggle Button -->
      <button class="theme-toggle" id="themeToggle" onclick="toggleTheme()" aria-label="Toggle theme">
        <svg class="theme-icon theme-icon-light" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="5"></circle>
          <line x1="12" y1="1" x2="12" y2="3"></line>
          <line x1="12" y1="21" x2="12" y2="23"></line>
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
          <line x1="1" y1="12" x2="3" y2="12"></line>
          <line x1="21" y1="12" x2="23" y2="12"></line>
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
        </svg>
        <svg class="theme-icon theme-icon-dark" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
        </svg>
      </button>
      
      <!-- Global Search Modal (Hidden by default) -->
      <div class="search-modal" id="searchModal" style="display: none;">
        <div class="search-modal-overlay" onclick="closeSearch()"></div>
        <div class="search-modal-content">
          <div class="search-input-wrapper">
            <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
            <input type="text" class="search-input" id="globalSearchInput" placeholder="Search warehouse..." autocomplete="off">
            <button class="search-close" onclick="closeSearch()">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>
          <div class="search-suggestions" id="searchSuggestions"></div>
        </div>
      </div>
      
      <div class="user-menu">
        <div class="user-info">
          <div class="user-name">Admin User</div>
          <div class="user-role">Warehouse Manager</div>
        </div>
        <div class="user-avatar" onclick="toggleUserMenu()">AK</div>
        <div class="user-dropdown" id="userDropdown">
          <a href="#" class="dropdown-item" onclick="viewProfile(); return false;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            My Profile
          </a>
          <a href="#" class="dropdown-item" onclick="changePassword(); return false;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            Change Password
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item" onclick="logout(); return false;">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg>
            Logout
          </a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Layout -->
  <div class="layout">
    
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Main Menu</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="index.html" class="sidebar-link active">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="7" height="7"></rect>
                  <rect x="14" y="3" width="7" height="7"></rect>
                  <rect x="14" y="14" width="7" height="7"></rect>
                  <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
              </span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="user-management.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                  <circle cx="9" cy="7" r="4"></circle>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                </svg>
              </span>
              <span>User Management</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="access-control.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                  <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
              </span>
              <span>Access Control</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="location-management.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </span>
              <span>Location Management</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Inbound Operations</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="receiving.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                  <polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline>
                  <polyline points="7.5 19.79 7.5 14.6 3 12"></polyline>
                  <polyline points="21 12 16.5 14.6 16.5 19.79"></polyline>
                  <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                  <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
              </span>
              <span>Receipt Processing</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="asn-receipt.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <polyline points="10 9 9 9 8 9"></polyline>
                </svg>
              </span>
              <span>ASN Receipt</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="inspection.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
              </span>
              <span>Inspection</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="putaway.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="16.5" y1="9.4" x2="7.5" y2="4.21"></line>
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                  <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                  <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
              </span>
              <span>Put-away</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Outbound Operations</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="orders.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                </svg>
              </span>
              <span>Orders</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="picking.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="20 6 9 17 4 12"></polyline>
                </svg>
              </span>
              <span>Picking</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="packing.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                </svg>
              </span>
              <span>Packing</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="shipping.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="1" y="3" width="15" height="13"></rect>
                  <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                  <circle cx="5.5" cy="18.5" r="2.5"></circle>
                  <circle cx="18.5" cy="18.5" r="2.5"></circle>
                </svg>
              </span>
              <span>Shipping</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Inventory Management</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="lpn-management.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                  <line x1="7" y1="7" x2="7.01" y2="7"></line>
                </svg>
              </span>
              <span>LPN Management</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="inventory.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="20" x2="12" y2="10"></line>
                  <line x1="18" y1="20" x2="18" y2="4"></line>
                  <line x1="6" y1="20" x2="6" y2="16"></line>
                </svg>
              </span>
              <span>Inventory Visibility</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="location-management.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                  <circle cx="12" cy="10" r="3"></circle>
                </svg>
              </span>
              <span>Location Management</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Quality Management</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="quality-inspection.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
              </span>
              <span>Quality Inspection</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="cycle-count.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                  <polyline points="17 6 23 6 23 12"></polyline>
                </svg>
              </span>
              <span>Cycle Count</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Value-Added Services</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="kitting.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="7" height="7"></rect>
                  <rect x="14" y="3" width="7" height="7"></rect>
                  <rect x="14" y="14" width="7" height="7"></rect>
                  <rect x="3" y="14" width="7" height="7"></rect>
                </svg>
              </span>
              <span>Kitting & Assembly</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="labeling.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
                  <line x1="7" y1="7" x2="7.01" y2="7"></line>
                </svg>
              </span>
              <span>Labeling</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="crossdock.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </span>
              <span>Cross-Docking</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Warehouse Operations</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="replenishment.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <polyline points="19 12 12 19 5 12"></polyline>
                </svg>
              </span>
              <span>Replenishment</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="task-management.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="9" y1="9" x2="15" y2="9"></line>
                  <line x1="9" y1="15" x2="15" y2="15"></line>
                </svg>
              </span>
              <span>Task Management</span>
            </a>
          </li>
        </ul>
      </div>
      
      <div class="sidebar-section">
        <div class="sidebar-title" onclick="toggleSidebarSection(this)">
          <span>Returns & Reports</span>
          <svg class="sidebar-title-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </div>
        <ul class="sidebar-menu">
          <li class="sidebar-item">
            <a href="returns.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="9 14 4 9 9 4"></polyline>
                  <path d="M20 20v-7a4 4 0 0 0-4-4H4"></path>
                </svg>
              </span>
              <span>Returns</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a href="reports.html" class="sidebar-link">
              <span class="sidebar-icon">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                </svg>
              </span>
              <span>Reports & Analytics</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      
      <!-- Breadcrumb -->
      <div class="breadcrumb">
        <span class="breadcrumb-item">Dashboard</span>
        <span class="breadcrumb-item">Value-Added Services</span>
        <span class="breadcrumb-item active">Cross-Docking</span>
      </div>
      
      <!-- Page Header -->
      <div class="page-header">
        <div>
          <h1 class="page-title">Cross-Docking Operations</h1>
          <p class="page-subtitle">Match ASNs to orders, execute dock-to-dock moves, and optimize throughput</p>
        </div>
        <div style="display: flex; gap: var(--spacing-sm); align-items: center;">
          <button class="btn btn-secondary" onclick="openUploadSidebar()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="17 8 12 3 7 8"></polyline>
              <line x1="12" y1="3" x2="12" y2="15"></line>
            </svg>
            Upload
          </button>
          <button class="btn btn-secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            Export
          </button>
          <button class="btn btn-primary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 6px;">
              <path d="M16 3h5v5M4 20L21 3M21 16v5h-5M15 15l6 6M4 4l5 5"></path>
            </svg>
            Stage Shipping
          </button>
        </div>
      </div>

      <!-- Cross-Dock Overview -->
      <div class="grid grid-cols-4 mb-xl">
        <div class="stat-card">
          <div class="stat-label">Cross-Dock Candidates</div>
          <div class="stat-value">23</div>
          <div class="stat-change">Available for matching</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Matched Today</div>
          <div class="stat-value">87</div>
          <div class="stat-change">+24% vs yesterday</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Avg Dock Time</div>
          <div class="stat-value">2.3h</div>
          <div class="stat-change">-15% improvement</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">Match Rate</div>
          <div class="stat-value">78%</div>
          <div class="stat-change">Efficiency metric</div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="card mb-xl">
        <div class="card-header">
          <h3 class="card-title">Quick Actions</h3>
        </div>
        <div class="card-body">
          <div class="grid grid-cols-3">
            <button class="stat-card" onclick="openModal('matchingModal')" style="cursor: pointer; border: 2px solid var(--color-grey-lighter);">
              <div class="stat-label">ASN-Order Matching</div>
              <div class="stat-value" style="font-size: 3rem;">
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto;">
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                  <polyline points="12 5 19 12 12 19"></polyline>
                </svg>
              </div>
              <div class="stat-change">Drag & drop matching</div>
            </button>
            
            <button class="stat-card" onclick="openModal('executeModal')" style="cursor: pointer; border: 2px solid var(--color-grey-lighter);">
              <div class="stat-label">Execute Cross-Dock</div>
              <div class="stat-value" style="font-size: 3rem;">
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto;">
                  <polyline points="9 11 12 14 22 4"></polyline>
                  <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                </svg>
              </div>
              <div class="stat-change">Confirm dock-to-dock move</div>
            </button>
            
            <button class="stat-card" onclick="runAutoMatch()" style="cursor: pointer; border: 2px solid var(--color-grey-lighter);">
              <div class="stat-label">Auto-Match</div>
              <div class="stat-value" style="font-size: 3rem;">
                <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" style="margin: 0 auto;">
                  <circle cx="12" cy="12" r="10"></circle>
                  <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
              </div>
              <div class="stat-change">System auto-matching</div>
            </button>
          </div>
        </div>
      </div>

      <!-- Cross-Dock Opportunities -->
      <div class="card mb-xl">
        <div class="card-header flex justify-between items-center">
          <h3 class="card-title mb-0">Cross-Dock Opportunities</h3>
          <span class="badge badge-primary">23 Candidates</span>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>ASN</th>
                  <th>Item</th>
                  <th>Description</th>
                  <th>Qty Available</th>
                  <th>Expected Arrival</th>
                  <th>Matching Order</th>
                  <th>Match Score</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>ASN-2025-045</strong></td>
                  <td>ITM-5678</td>
                  <td>Widget Assembly A</td>
                  <td>500 EA</td>
                  <td>Today 2:00 PM</td>
                  <td>ORD-2025-089</td>
                  <td><span class="badge badge-primary">98%</span></td>
                  <td><span class="badge badge-outline">Candidate</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="createMatch('ASN-2025-045')">Match</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>ASN-2025-046</strong></td>
                  <td>ITM-5679</td>
                  <td>Component B</td>
                  <td>300 EA</td>
                  <td>Today 3:30 PM</td>
                  <td>ORD-2025-090</td>
                  <td><span class="badge badge-primary">95%</span></td>
                  <td><span class="badge badge-outline">Candidate</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="createMatch('ASN-2025-046')">Match</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>ASN-2025-047</strong></td>
                  <td>ITM-5680</td>
                  <td>Part C</td>
                  <td>200 EA</td>
                  <td>Tomorrow 9:00 AM</td>
                  <td>-</td>
                  <td><span class="badge badge-outline">N/A</span></td>
                  <td><span class="badge badge-outline">Unmatched</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline" disabled>No Match</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Active Cross-Dock Operations -->
      <div class="card">
        <div class="card-header flex justify-between items-center">
          <h3 class="card-title mb-0">Active Cross-Dock Operations</h3>
          <span class="badge badge-primary">12 Active</span>
        </div>
        <div class="card-body">
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>Cross-Dock ID</th>
                  <th>ASN</th>
                  <th>Order</th>
                  <th>Item</th>
                  <th>Qty</th>
                  <th>From Dock</th>
                  <th>To Dock</th>
                  <th>Started</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>XD-2025-001</strong></td>
                  <td>ASN-2025-042</td>
                  <td>ORD-2025-086</td>
                  <td>ITM-5678</td>
                  <td>250 EA</td>
                  <td>Dock 3</td>
                  <td>Dock 8</td>
                  <td>10:30 AM</td>
                  <td><span class="badge badge-primary">In Progress</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="completeXDock('XD-2025-001')">Complete</button>
                  </td>
                </tr>
                <tr>
                  <td><strong>XD-2025-002</strong></td>
                  <td>ASN-2025-043</td>
                  <td>ORD-2025-087</td>
                  <td>ITM-5679</td>
                  <td>150 EA</td>
                  <td>Dock 2</td>
                  <td>Dock 7</td>
                  <td>10:45 AM</td>
                  <td><span class="badge badge-primary">In Progress</span></td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="completeXDock('XD-2025-002')">Complete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </main>
  </div>

  <!-- ASN-Order Matching Modal (Drag & Drop) -->
  <div class="modal-overlay" id="matchingModal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">ASN-Order Matching (Drag & Drop)</h2>
        <button class="modal-close" onclick="closeModal('matchingModal')">&times;</button>
      </div>
      <div class="modal-body">
        <p class="mb-lg">Drag ASNs from the left and drop them onto matching Orders on the right to create cross-dock opportunities.</p>
        
        <div class="matching-container">
          <!-- Available ASNs -->
          <div class="drop-zone" id="asnZone">
            <div class="zone-header">ðŸ“¦ Available ASNs</div>
            <div id="asnList">
              <!-- Will be populated dynamically -->
            </div>
          </div>
          
          <!-- Arrow -->
          <div class="match-arrow">
            <svg width="60" height="60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"></line>
              <polyline points="12 5 19 12 12 19"></polyline>
            </svg>
          </div>
          
          <!-- Open Orders -->
          <div class="drop-zone" id="orderZone">
            <div class="zone-header">ðŸ“‹ Open Orders</div>
            <div id="orderList">
              <!-- Will be populated dynamically -->
            </div>
          </div>
        </div>
        
        <div id="matchedPairs" style="display: none;">
          <h4 class="mb-md">Matched Pairs</h4>
          <div id="matchedList"></div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal('matchingModal')">Cancel</button>
        <button class="btn btn-primary" onclick="confirmMatches()">Confirm Matches</button>
      </div>
    </div>
  </div>

  <!-- Execute Cross-Dock Modal -->
  <div class="modal-overlay" id="executeModal">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Execute Cross-Dock</h2>
        <button class="modal-close" onclick="closeModal('executeModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="executeForm">
          <div class="grid grid-cols-2 mb-lg">
            <div class="form-group">
              <label class="form-label form-label-required">Scan ASN/LPN</label>
              <input type="text" class="form-input" id="scanASN" placeholder="Scan ASN or LPN" required autofocus>
            </div>
            <div class="form-group">
              <label class="form-label form-label-required">Scan Order</label>
              <input type="text" class="form-input" id="scanOrder" placeholder="Scan order number" required>
            </div>
          </div>

          <div class="card mb-lg" style="background-color: var(--color-grey-lightest); display: none;" id="xdockDetails">
            <div class="card-body">
              <h5 class="mb-md">Cross-Dock Details</h5>
              <div class="grid grid-cols-3 mb-md">
                <div>
                  <div class="text-grey mb-xs">Item</div>
                  <div class="font-semibold" id="xdItem">ITM-5678</div>
                </div>
                <div>
                  <div class="text-grey mb-xs">Description</div>
                  <div id="xdDescription">Widget Assembly A</div>
                </div>
                <div>
                  <div class="text-grey mb-xs">Quantity</div>
                  <div class="font-semibold" id="xdQty">250 EA</div>
                </div>
              </div>
              <div class="grid grid-cols-2">
                <div>
                  <div class="text-grey mb-xs">From Dock</div>
                  <div class="font-semibold" id="fromDock">Dock 3 (Receiving)</div>
                </div>
                <div>
                  <div class="text-grey mb-xs">To Dock</div>
                  <div class="font-semibold" id="toDock">Dock 8 (Shipping)</div>
                </div>
              </div>
            </div>
          </div>

          <div class="grid grid-cols-2">
            <div class="form-group">
              <label class="form-label form-label-required">Confirm From Dock</label>
              <input type="text" class="form-input" id="confirmFromDock" placeholder="Scan source dock">
            </div>
            <div class="form-group">
              <label class="form-label form-label-required">Confirm To Dock</label>
              <input type="text" class="form-input" id="confirmToDock" placeholder="Scan destination dock">
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline" onclick="closeModal('executeModal')">Cancel</button>
        <button class="btn btn-primary" onclick="submitCrossDock()">Execute Cross-Dock</button>
      </div>
    </div>
  </div>

  <!-- Search Overlay -->
  <div class="search-overlay" id="searchOverlay"></div>

  <!-- Upload Sidebar -->
  <div class="upload-sidebar-overlay" id="uploadOverlay"></div>
  <div class="upload-sidebar" id="uploadSidebar">
    <div class="upload-header">
      <div class="upload-title">Upload Files</div>
      <button class="upload-close" onclick="closeUploadSidebar()">&times;</button>
    </div>
    <div class="upload-body">
      <div class="upload-zone" id="uploadZone">
        <div class="upload-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17 8 12 3 7 8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
        </div>
        <div class="upload-text">Click to upload or drag and drop</div>
        <div class="upload-hint">CSV, XLSX, PDF (Max 10MB)</div>
      </div>
      <input type="file" id="fileInput" class="file-input-hidden" multiple accept=".csv,.xlsx,.xls,.pdf">
      <div class="file-list">
        <div class="file-list-title">Selected Files</div>
        <div id="fileList">
          <p style="text-align: center; color: var(--color-grey); padding: var(--spacing-lg);">No files selected</p>
        </div>
      </div>
    </div>
    <div class="upload-footer">
      <button class="btn btn-secondary" style="flex: 1;" onclick="cancelUpload()">Cancel</button>
      <button class="btn btn-primary" style="flex: 1;" onclick="uploadFiles()">Upload Files</button>
    </div>
  </div>

  <script src="js/auth.js"></script>
  <script src="js/sidebar.js"></script>
  <script src="js/theme.js"></script>
  <script src="js/main.js"></script>
  <script src="js/search.js"></script>
  <script src="js/common-header.js"></script>
  <script src="js/crossdock.js"></script>

  <script>
    function toggleUserMenu() {
      document.querySelector('.user-dropdown').classList.toggle('show');
    }

    function viewProfile() {
      alert('Profile management coming soon!');
    }

    function changePassword() {
      alert('Change password coming soon!');
    }

    window.addEventListener('click', function(e) {
      if (!e.target.closest('.user-menu')) {
        document.querySelector('.user-dropdown')?.classList.remove('show');
      }
    });
  </script>
</body>
</html>
